<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="This is project 2 index">
    <meta name="author" content="Anna Selinger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Index</title>
    <style>
    body {
  background-color: darkpurple;
  text-align: center;
    }
    nav {
      text-align: center;
    }
    a {
      background-color: pink;
      padding: 4px;
    }
    h1 {
      background-color: lavender;
      color: darkblue;
    }
    h2 {
      background-color: white;
      padding: 5px;
    }
    .container {
      background-color: lightblue;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
    }
    ul {
      text-align: left;
    }
    ol {
      text-align: left;
    }
    </style>
  </head>

  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
  <h1>Designing a Character</h1>
  <div id="materials" class="container">
    <h2><ins>Materials</ins></h2>
    <p>
      Choose a medium or open an art program
      <ul>
        <li>Graphite</li>
        <li>Charcoal</li>
        <li>Paint</li>
        <li>Photoshop</li>
        <li>Clip Studio Paint</li>
        <li>etc...</li>
      </ul>
    </p>
  </div>

  <div id="directions" class="container">
    <h2><ins>Directions</ins></h2>
    <ol>
      <li>Decide what ype of character you want to make and what genre they fit into (adventure, modern, fantasy, sci-fy, etc...).</li>
      <li>Find references for design, outfits, and props for your character to draw inspiration from.</li>
      <li>Make several thumbnail sketches to get a basic shape and idea of the design.</li>
      <li>Choose one sketch to embellish (make sure to think about the silhouette of the sketch).</li>
      <li>Embellish sketch with details.</li>
      <li>Decide on a color palette for your character.</li>
      <li>Make several colored variations of the embellished sketch</li>
      <li>Decide on one colored variation and complete drawing with finished linework and color.</li>
      <li>Make a reference sheet by drawing other angles of your character and with variations of the outfit such as with a piece of clothing/object removed.</li>
      <li>Remember you can always come back and make changes.</li>
    </ol>
    <img src="./images/ThumbnailSketches.jpg" alt="rough sketches of character" title="Thumbnail Sketches" height="310" width="600"/>
    <img src="./images/ColorVariations.jpg" alt="different colored verisons of character" title="Color Variations" height="270" width="480"/>
    <img src="./images/CharacterReference.jpg" alt="several drawings of a single character design to show the depth of the design" title="Character Reference Sheet" height="588" width="549"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/51YeZCqbpHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    </body>
</html>
